# omninotes-test

./: instrucciones.txt  pom.xml
src/main/java/co/edu/uniandes/miso4208/omninotes/model/: CheckList.java  Checklist.java  Note.java  Photo.java  TextNote.java
src/main/java/co/edu/uniandes/miso4208/omninotes/test/: CommandLineArguments.java  TestConfiguration.java  TestRunner.java
src/main/java/co/edu/uniandes/miso4208/omninotes/test/bdd/: BddRunner.java  StepDefinitions.java
src/main/java/co/edu/uniandes/miso4208/omninotes/test/common/: AndroidDriverManager.java
src/main/java/co/edu/uniandes/miso4208/omninotes/test/common/commands/: MainActivityCommands.java  TextNoteCommands.java
src/main/java/co/edu/uniandes/miso4208/omninotes/test/e2e/: CheckListTest.java  ChecklistTest.java  PhotoTest.java  TestSuite.java  TextNoteTest.java
src/main/java/co/edu/uniandes/miso4208/omninotes/test/e2e/utils/: E2eTestUtils.java
src/main/resources/: testng.xml
src/main/resources/features/: CheckList.feature  MainMenu.feature  TextNotes.feature
